SQLSTRING=root:p3ws(localhost:3306)/todolistdb?charset=utf8mb4&parseTime=True&loc=Local

# USER=postgres.cngdkdglkpsbejdojcgd
# PASSWORD=ggoubChMm3OaF4vf
# HOST=aws-0-ap-southeast-1.pooler.supabase.com
# PORT=6543
# DBNAME=postgres
# SSL_MODE=require
# TIMEZONE=Asia/Jakarta
